[[0, ["start", 2.0], 195, 140, [null, null]],
[1, "forward", 267, 60, [5, 2, 3]],
[2, ["number", 230], 338, 60, [1, null]],
[3, "right", 267, 102, [1, 4, null]],
[4, ["number", 90], 325, 102, [3, null]],
[5, "repeat", 202, 0, [null, 6, 1, 7]],
[6, ["number", 4], 253, 0, [5, null]],
[7, ["vspace", 0], 202, 78, [5, 8]],
[8, ["setxy2", 0], 202, 120, [7, 9, 10, 13]],
[9, ["number", 30], 260, 120, [8, null]],
[10, ["number", 30], 260, 162, [8, null]],
[11, "forward", 267, 264, [13, 12, 16]],
[12, ["number", 170], 338, 264, [11, null]],
[13, "repeat", 202, 204, [8, 14, 11, 15]],
[14, ["number", 4], 253, 204, [13, null]],
[15, ["vspace", 0], 202, 282, [13, null]],
[16, "right", 267, 306, [11, 17, null]],
[17, ["number", 90], 325, 306, [16, null]],
[18, "forward", 267, 60, [22, 19, 20]],
[19, ["number", 230], 338, 60, [18, null]],
[20, "right", 267, 102, [18, 21, null]],
[21, ["number", 90], 325, 102, [20, null]],
[22, "repeat", 202, 0, [null, 23, 18, 24]],
[23, ["number", 4], 253, 0, [22, null]],
[24, ["vspace", 0], 202, 78, [22, 25]],
[25, ["setxy2", 0], 202, 120, [24, 26, 27, 30]],
[26, ["number", 30], 260, 120, [25, null]],
[27, ["number", 30], 260, 162, [25, null]],
[28, "forward", 267, 264, [30, 29, 33]],
[29, ["number", 170], 338, 264, [28, null]],
[30, "repeat", 202, 204, [25, 31, 28, 32]],
[31, ["number", 4], 253, 204, [30, null]],
[32, ["vspace", 0], 202, 282, [30, null]],
[33, "right", 267, 306, [28, 34, null]],
[34, ["number", 90], 325, 306, [33, null]]]
