[[0, "forward", 524, 34, [null, 1, 2]],
[1, ["number", 50.0], 604, 34, [0, null]],
[2, "left", 524, 76, [0, 3, 4]],
[3, ["number", 90], 606, 76, [2, null]],
[4, "forward", 524, 118, [2, 5, 6]],
[5, ["number", 150], 604, 118, [4, null]],
[6, "left", 524, 160, [4, 7, 8]],
[7, ["number", 90], 606, 160, [6, null]],
[8, "forward", 524, 202, [6, 9, 10]],
[9, ["number", 125], 604, 202, [8, null]],
[10, "left", 524, 244, [8, 11, 12]],
[11, ["number", 90], 606, 244, [10, null]],
[12, "forward", 524, 286, [10, 13, 14]],
[13, ["number", 100], 604, 286, [12, null]],
[14, "left", 524, 328, [12, 15, 16]],
[15, ["number", 90], 606, 328, [14, null]],
[16, "forward", 524, 370, [14, 17, 18]],
[17, ["number", 75], 604, 370, [16, null]],
[18, "left", 524, 412, [16, 19, null]],
[19, ["number", 90], 606, 412, [18, null]]]
